from random import*

print("Soccer Simulation\n------------------------")

stteam=input("First team")
ndteam=input("Second team")

stlevel=input("Level of First team(1~5)")
ndlevel=input("Level of Second team(1~5)")

if stlevel==1:
    stscore=randint(1,3)
elif stlevel==2:
    stscore=randint(1,5)
else:
    stscore=randint(1,7)

if ndlevel==1:
    ndscore=randint(1,3)
elif ndlevel==2:
    ndscore=randint(1,3)
else:
    ndscore=randint(1,7)


print(stteam+" "+str(stscore)+" - "+str(ndscore)+" "+ndteam)            
